body {
  background-color: #1a1a1a;
  margin: 0px;
  font-family: "Fira Sans", Arial, Helvetica, sans-serif;
}
/* Header */
h1,
h2,
h3,
p {
  margin: 0px;
}
ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 25px;
  max-width: 1200px;
  margin: 0px auto;
}
.header-menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.header-menu a {
  color: #ffff;
  text-decoration: none;
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 10px 20px;
  display: block;
}
@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .header-menu a {
    font-size: 1rem;
  }
}
/* Introdução */
.introducao {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  padding: 40px 25px;
  margin: 0px auto;
  gap: 100px;
  align-items: center;
}
.intro h1,
p {
  color: #ffff;
}
.intro h1 {
  font-weight: bold;
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 25px;
  position: relative;
}
.intro p {
  font-size: 1.5rem;
  color: #ffff;
}
.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../Imagens/Detalhezinho.svg") no-repeat center;
  position: absolute;
  z-index: -1;
  top: -15px;
  left: -40px;
}
@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}
@media (max-width: 750px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  .introducao h1 {
    font-size: 2rem;
  }
  .introducao h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }
}
@media (max-width: 500px) {
  .introducao {
    grid-template-columns: 1fr;
  }
}
/* Experiencia*/
.experiencia {
  max-width: 1200px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 40px 25px;
  align-items: center;
  gap: 100px;
}
.subtitulo {
  text-transform: uppercase;
  font-size: 9rem;
  color: #ffff;
  word-break: break-all;
  line-height: 1;
  max-width: 4ch;
}
.experiencia-texto {
  font-size: 1.5rem;
  color: #ffff;
  line-height: 1.4;
  margin-bottom: 60px;
  max-width: 43ch;
}
.emrpesa {
  border: 3px solid #ffff;
  border-radius: 5px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 25px;
  position: relative;
  gap: 10px 20px;
}
.emrpesa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background-color: #ffff;
  position: absolute;
  bottom: 105px;
  left: -7px;
}
.empresa-habilidades li {
  background-color: #404040;
  border-radius: 4px;
  color: #ffff;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 0.875rem;
  line-height: 1.4;
}
.empresa-ano {
  position: absolute;
  top: 27px;
  left: -60px;
  text-transform: uppercase;
  color: #ffff;
}
.empresa-titulo {
  font-size: 1.25rem;
  color: #ffff;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.3;
  color: #ffff;
  max-width: 60ch;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
@media (max-width: 1100px) {
  .subtitulo {
    max-width: 5ch;
    font-size: 8rem;
  }
}
@media (max-width: 990px) {
  .subtitulo {
    max-width: 5ch;
    font-size: 7rem;
  }
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .subtitulo {
    font-size: 6rem;
    word-break: normal;
  }
  .empresa-ano {
    display: none;
  }
}
@media (max-width: 620px) {
  .subtitulo {
    font-size: 4rem;
  }
}
@media (max-width: 420px) {
  .subtitulo {
    font-size: 3.5rem;
  }
}
/*formacao*/
.formacao {
  background-color: #ffff;
}
.subtitulo-form {
  text-transform: uppercase;
  font-size: 9rem;
  color: #1a1a1a;
  word-break: break-all;
  line-height: 1;
  max-width: 4ch;
}
.formacao-conteiner {
  max-width: 1200px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 40px 25px;
  align-items: center;
  gap: 100px;
  position: relative;
}
.formacao-texto {
  font-size: 1.5rem;
  color: #1a1a1a;
  line-height: 1.4;
  margin-bottom: 60px;
  max-width: 43ch;
}
.cursos {
  margin-bottom: 60px;
}
.formacao-extra h3 {
  font-size: 0.875rem;
  color: #1a1a1a;
  line-height: 1.4;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}
.formacao-extra li {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
  line-height: 1.1;
}
.formacao-extra h3::before {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  background: url(../Imagens/Icone\ dos\ cursos.svg) no-repeat center center;
  position: absolute;
  left: -30px;
  bottom: 0px;
}
.curso h3::before {
  background: url(../Imagens/Imagem\ do\ idiomas.svg) no-repeat center center;
}
.idiomas h3::before {
  background: url(../Imagens/Imagem\ do\ idiomas.svg) no-repeat center center;
}
.formacao-extra span {
  font-size: 1rem;
  color: #1a1a1a;
}
.cursos li {
  display: flex;
  justify-content: space-between;
}
.formacao-conteiner::after {
  content: "";
  display: block;
  position: absolute;
  width: 130px;
  height: 100px;
  background: url(../Imagens/Detalhezinho.svg) no-repeat center center;
  bottom: -50px;
  left: 20px;
}
@media (max-width: 980px) {
  .subtitulo-form {
    font-size: 7rem;
  }
}
@media (max-width: 800px) {
  .formacao-conteiner {
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 30px;
  }
  .formacao-extra h3::before {
    position: initial;
    bottom: 10px;
  }
  .subtitulo-form {
    font-size: 6rem;
    word-break: normal;
  }
}
@media (max-width: 620px) {
  .subtitulo-form {
    font-size: 4rem;
  }
}
@media (max-width: 420px) {
  .subtitulo-form {
    font-size: 3.5rem;
  }
}
/*Contatos/Rodapé */
.rodape a {
  color: #ffff;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.5;
  text-decoration: none;
}
.rodape p {
  font-size: 1.5rem;
}
.contato {
  max-width: 1200px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 120px 20px 60px 20px;
  align-items: center;
  gap: 100px;
}

.contato-item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: stretch;
  gap: 10px;
  align-items: center;
}
.contato-item img {
  width: 25px;
  height: 25px;
}
@media (max-width: 850px) {
  .contato {
    grid-template-columns: 1fr;
  }
  .rodape p {
    font-size: 1.4rem;
  }
}
